<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>100</y>
      <w>470</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>diaryapp::DiaryWinGUI
--
-serialVersionUID = 1L: long
+frame: JFrame
+textFieldSearch = new JTextField(): JTextField
+textChoice = new JTextField(): JTextField
+textFieldHMIOutputText = new JTextField(): JTextField
~fromDateFormatted = new JFormattedTextField(): JFormattedTextField
~toDateFormatted = new JFormattedTextField(): JFormattedTextField
+textContainer = new JTextArea(): JTextArea
+textArea = new JScrollPane(textContainer): JScrollPane
~newDay = false: Boolean
~dayLoaded = false: Boolean
~saveFlag = false: Boolean
~serchActive = false: Boolean
-theModel: List&lt;Diary&gt;
~days = new DiaryLibrary(): Library&lt;Diary&gt;
~filename = "diarylist.txt": String
--
~DiaryWinGUI(List&lt;Diary&gt; model): ctor
+addButtonToFrame(JButton button): void
~parseString(String format): String
-resetForm(): void
-updateGUI(): void
~makeLine(String sign, int signCount): String
-existingDay(String searchPattern): boolean
-searchItem(String searchPattern): List&lt;Diary&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>260</y>
      <w>310</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>diary::Diary
--
~Date: String
~Path: String
~cPath: String
~Status: int
--
+Diary(String date, String path, int status): ctor
+setDayToday(): void
+getPath(): String
+getCPath(): String
~setPath(String path): void
~getStatus(): int
~setStatus(int status): void
+getDate(): String
~getTodaysDate(): String
~getYear(): String
~getMonth(): String
+toDate(): String
+dayToString(): String
+compareTo(Diary o): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>260</y>
      <w>320</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>diary::DiaryLibrary
--
~maxItemID = 1: int
+diaryList = new ArrayList(): List&lt;Diary&gt;
~filename = "": String
~currentOpenDay = "": String
--
+loadDiary(): String
+openTheDay(String filename): String
+newDay(): String
+setCurrentOpenDay(String currentOpen): String
+createDayPath(String newDay): String
+currentOpenDay(): String
+getInputFilePath(String filename): String
+dayToday(): String
+addItem(Diary item): boolean
+getCurrentDateTime(): String
+getCurrentDate(): String
+showDaysOnTextArea(): String
+getCurrentPath(): String
+readItems(String filename): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>10</y>
      <w>320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
diary::Library
--
--
~addItem(Diary item): boolean
+readItems(String filename): String
~openDiary(String filename): String
~showDaysOnTextArea(): String
~getNoOfItems(): int
~getMaxItemID(): int
~existingDay(String searchPattern): boolean
~searchItem(String searchPattern): List&lt;T&gt;
~getItem(int itemId): T
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>260</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>diary::Day
--
--
+openDay(String day): boolean
+newDay(): boolean
+insertDay(): boolean
+saveDay(DialogBox okPane): boolean
+saveTheDay(String filename): void
+searchDays(String day): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>150</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>diary::DialogBox
--
--
+OptionOkNoCancel(): int
+OptionHelp(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>470</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/diaryapp::DiaryGUIApp/
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
