Arbetstid:
Framtills idag kanske 20h?
2022/05/08: 4h
2022/05/09: 4h
2022/05/10: 4h
2022/05/12: 4h
2022/05/22: 4h
2022/05/24: 2h
2022/05/25: 6h note: fixes on button logic regarding to error handling
2022/05/26: 8h note: work on reduce the need of static methods. Now fully functional version.
2022/05/29: 4h note: bug fixes and manual editied.
2022/05/30: 2h note: test to implement insert day.
2022/06/04: 2h note: new class created to sort out different paths.
2022/06/10: 4h note: new feature "insert" made functional.
2022/06/20: 7h note: working on unity-testing to remove unnecessary code mm.
==============
Work hours:75h note: The first 20 hours are approx. Because it was built on a technique learnt from an assignment in AV20TR.
